<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/expert_recyclerview_item"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/nicknameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:progressTint="@color/orange"
        android:secondaryProgressTint="@android:color/transparent" />

    <TextView
        android:id="@+id/detailTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:text="내용" />


</LinearLayout>