<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#00000000"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:background="@drawable/expert_recyclerview_item"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImg"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/availableTime"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_access_time_24"
            app:layout_constraintTop_toBottomOf="@id/nameTxt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/textcolor" />

        <TextView
            android:id="@+id/availableTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="10:00 ~ 12:00"
            app:layout_constraintLeft_toRightOf="@id/availableTime"
            app:layout_constraintTop_toTopOf="@id/availableTime"
            app:layout_constraintBottom_toBottomOf="@id/availableTime" />

        <ImageView
            android:id="@+id/phoneNum"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:textColor="@color/textcolor"
            android:src="@drawable/outline_phone_24"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/availableTime"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="연락처" />

        <TextView
            android:id="@+id/phoneNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-1111-2222"
            app:layout_constraintTop_toTopOf="@id/phoneNum"
            app:layout_constraintBottom_toBottomOf="@id/phoneNum"
            app:layout_constraintLeft_toLeftOf="@id/availableTimeTxt" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/outline_location_on_24"
            app:layout_constraintTop_toBottomOf="@id/phoneNum"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/addressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="@id/location"
            app:layout_constraintBottom_toBottomOf="@id/location"
            app:layout_constraintLeft_toLeftOf="@id/phoneNumTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/expert_recyclerview_item"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>

